version: 2.1

node_exec: &node_exec
  docker:
    - image: circleci/node:13.8.0

jobs:
  build:
    <<: *node_exec
    steps:
      - checkout
      - run: npm update
      - run: npm run lint
      - save_cache: 
          key: node-modules
          paths: 
            - src/node_modules
  
  test:
    <<: *node_exec
    steps:
      - checkout
      - restore_cache:
          key: node-modules
      - run: npm run test
  
  analyze:
    <<: *node_exec
    steps:
      - checkout
      - restore_cache:
          key: node-modules
      - run: npm audit
      - run: 
          name: This is to show the fail log of analyze
          command: echo "This job failed because of vulnerabilities"
          when: on_fail

workflows:
  node:
    jobs:
      - build
      - test:
          requires: [build]
      - analyze:
          requires: [test]